{
  "manifest_version": 3,
  "name": "Skool Cat Toggle",
  "version": "1.0",
  "description": "Toggle the Skool cat on and off using the search bar",
  "permissions": ["activeTab", "scripting", "tabs"],
  "host_permissions": ["*://*.skool.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.svg",
      "48": "icons/icon.svg",
      "128": "icons/icon.svg"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.skool.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
} 